[1mdiff --git a/.rubocop_todo.yml b/.rubocop_todo.yml[m
[1mindex 76e7b40..d8a2da0 100644[m
[1m--- a/.rubocop_todo.yml[m
[1m+++ b/.rubocop_todo.yml[m
[36m@@ -1,12 +1,20 @@[m
 # This configuration was generated by[m
 # `rubocop --auto-gen-config`[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# on 2022-12-30 05:30:52 UTC using RuboCop version 1.41.1.[m
[32m+[m[32m=======[m
 # on 2022-12-23 11:46:58 UTC using RuboCop version 1.41.1.[m
[32m+[m[32m>>>>>>> develop[m
 # The point is for the user to remove these configuration records[m
 # one by one as the offenses are removed from the code base.[m
 # Note that changes in the inspected code, or installation of new[m
 # versions of RuboCop, may require this file to be generated again.[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 2[m
[32m+[m[32m=======[m
 # Offense count: 3[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: TreatCommentsAsGroupSeparators, ConsiderPunctuation, Include.[m
 # Include: **/*.gemfile, **/Gemfile, **/gems.rb[m
[36m@@ -34,12 +42,15 @@[m [mLayout/ArgumentAlignment:[m
     - 'bin/webpack'[m
     - 'bin/webpack-dev-server'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
 # Offense count: 1[m
 # This cop supports safe autocorrection (--autocorrect).[m
 Layout/ClosingParenthesisIndentation:[m
   Exclude:[m
     - 'db/seeds.rb'[m
 [m
[32m+[m[32m>>>>>>> develop[m
 # Offense count: 6[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: AllowForAlignment.[m
[36m@@ -64,11 +75,25 @@[m [mLayout/EmptyLineAfterGuardClause:[m
     - 'app/controllers/public/sessions_controller.rb'[m
     - 'bin/bundle'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 2[m
[32m+[m[32m=======[m
 # Offense count: 1[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: EmptyLineBetweenMethodDefs, EmptyLineBetweenClassDefs, EmptyLineBetweenModuleDefs, AllowAdjacentOneLineDefs, NumberOfEmptyLines.[m
 Layout/EmptyLineBetweenDefs:[m
   Exclude:[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m    - 'app/controllers/admin/sessions_controller.rb'[m
[32m+[m[32m    - 'app/controllers/public/items_controller.rb'[m
[32m+[m
[32m+[m[32m# Offense count: 1[m
[32m+[m[32m# This cop supports safe autocorrection (--autocorrect).[m
[32m+[m[32mLayout/EmptyLines:[m
[32m+[m[32m  Exclude:[m
[32m+[m[32m    - 'app/controllers/admin/sessions_controller.rb'[m
[32m+[m[32m=======[m
     - 'app/controllers/public/items_controller.rb'[m
 [m
 # Offense count: 2[m
[36m@@ -77,6 +102,7 @@[m [mLayout/EmptyLines:[m
   Exclude:[m
     - 'db/migrate/20220815083803_devise_create_customers.rb'[m
     - 'db/migrate/20220815083814_devise_create_admins.rb'[m
[32m+[m[32m>>>>>>> develop[m
 [m
 # Offense count: 10[m
 # This cop supports safe autocorrection (--autocorrect).[m
[36m@@ -95,14 +121,21 @@[m [mLayout/EmptyLinesAroundAccessModifier:[m
     - 'app/controllers/public/orders_controller.rb'[m
     - 'app/controllers/public/sessions_controller.rb'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 1[m
[32m+[m[32m=======[m
 # Offense count: 3[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: EnforcedStyle.[m
 # SupportedStyles: empty_lines, no_empty_lines[m
 Layout/EmptyLinesAroundBlockBody:[m
   Exclude:[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
     - 'db/migrate/20220816144318_create_addresses.rb'[m
     - 'db/migrate/20220816145440_create_ordering_details.rb'[m
[32m+[m[32m>>>>>>> develop[m
     - 'db/schema.rb'[m
 [m
 # Offense count: 3[m
[36m@@ -133,6 +166,8 @@[m [mLayout/ExtraSpacing:[m
     - 'app/controllers/public/sessions_controller.rb'[m
     - 'config/routes.rb'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
 # Offense count: 1[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: EnforcedStyle, IndentationWidth.[m
[36m@@ -141,6 +176,7 @@[m [mLayout/FirstArgumentIndentation:[m
   Exclude:[m
     - 'db/seeds.rb'[m
 [m
[32m+[m[32m>>>>>>> develop[m
 # Offense count: 30[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: EnforcedStyle.[m
[36m@@ -232,7 +268,11 @@[m [mLayout/SpaceBeforeFirstArg:[m
   Exclude:[m
     - 'config/routes.rb'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 3[m
[32m+[m[32m=======[m
 # Offense count: 7[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.[m
 # SupportedStyles: space, no_space, compact[m
[36m@@ -241,7 +281,10 @@[m [mLayout/SpaceInsideArrayLiteralBrackets:[m
   Exclude:[m
     - 'app/controllers/public/items_controller.rb'[m
     - 'config/environments/production.rb'[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m=======[m
     - 'db/migrate/20220819132113_create_active_storage_tables.active_storage.rb'[m
[32m+[m[32m>>>>>>> develop[m
 [m
 # Offense count: 1[m
 # This cop supports safe autocorrection (--autocorrect).[m
[36m@@ -260,6 +303,9 @@[m [mLayout/SpaceInsideParens:[m
   Exclude:[m
     - 'app/controllers/public/customers_controller.rb'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 4[m
[32m+[m[32m=======[m
 # Offense count: 2[m
 # This cop supports safe autocorrection (--autocorrect).[m
 Layout/SpaceInsidePercentLiteralDelimiters:[m
[36m@@ -267,6 +313,7 @@[m [mLayout/SpaceInsidePercentLiteralDelimiters:[m
     - 'db/migrate/20220819132113_create_active_storage_tables.active_storage.rb'[m
 [m
 # Offense count: 5[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: EnforcedStyle.[m
 # SupportedStyles: final_newline, final_blank_line[m
[36m@@ -276,9 +323,14 @@[m [mLayout/TrailingEmptyLines:[m
     - 'app/controllers/admin/genres_controller.rb'[m
     - 'app/controllers/public/orders_controller.rb'[m
     - 'config/application.rb'[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m
[32m+[m[32m# Offense count: 92[m
[32m+[m[32m=======[m
     - 'db/seeds.rb'[m
 [m
 # Offense count: 101[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: AllowInHeredoc.[m
 Layout/TrailingWhitespace:[m
[36m@@ -298,7 +350,11 @@[m [mLint/UnusedMethodArgument:[m
     - 'app/controllers/public/registrations_controller.rb'[m
     - 'app/controllers/public/sessions_controller.rb'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 5[m
[32m+[m[32m=======[m
 # Offense count: 6[m
[32m+[m[32m>>>>>>> develop[m
 # Configuration parameters: AllowedMethods, AllowedPatterns, IgnoredMethods, CountRepeatedAttributes.[m
 Metrics/AbcSize:[m
   Max: 47[m
[36m@@ -314,10 +370,17 @@[m [mMetrics/BlockLength:[m
 Metrics/CyclomaticComplexity:[m
   Max: 9[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 6[m
[32m+[m[32m# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, AllowedMethods, AllowedPatterns, IgnoredMethods.[m
[32m+[m[32mMetrics/MethodLength:[m
[32m+[m[32m  Max: 19[m
[32m+[m[32m=======[m
 # Offense count: 8[m
 # Configuration parameters: CountComments, CountAsOne, ExcludedMethods, AllowedMethods, AllowedPatterns, IgnoredMethods.[m
 Metrics/MethodLength:[m
   Max: 25[m
[32m+[m[32m>>>>>>> develop[m
 [m
 # Offense count: 1[m
 # Configuration parameters: AllowedMethods, AllowedPatterns, IgnoredMethods.[m
[36m@@ -330,7 +393,11 @@[m [mStyle/CaseLikeIf:[m
   Exclude:[m
     - 'app/controllers/public/orders_controller.rb'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 17[m
[32m+[m[32m=======[m
 # Offense count: 50[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports unsafe autocorrection (--autocorrect-all).[m
 # Configuration parameters: EnforcedStyle.[m
 # SupportedStyles: nested, compact[m
[36m@@ -346,7 +413,11 @@[m [mStyle/ConditionalAssignment:[m
     - 'app/controllers/public/items_controller.rb'[m
     - 'app/controllers/searches_controller.rb'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 29[m
[32m+[m[32m=======[m
 # Offense count: 52[m
[32m+[m[32m>>>>>>> develop[m
 # Configuration parameters: AllowedConstants.[m
 Style/Documentation:[m
   Enabled: false[m
[36m@@ -367,7 +438,11 @@[m [mStyle/ExpandPathArguments:[m
   Exclude:[m
     - 'bin/bundle'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 64[m
[32m+[m[32m=======[m
 # Offense count: 106[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports unsafe autocorrection (--autocorrect-all).[m
 # Configuration parameters: EnforcedStyle.[m
 # SupportedStyles: always, always_true, never[m
[36m@@ -465,13 +540,25 @@[m [mStyle/StringConcatenation:[m
   Exclude:[m
     - 'app/models/address.rb'[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 266[m
[32m+[m[32m=======[m
 # Offense count: 277[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.[m
 # SupportedStyles: single_quotes, double_quotes[m
 Style/StringLiterals:[m
   Enabled: false[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 14[m
[32m+[m[32m# This cop supports safe autocorrection (--autocorrect).[m
[32m+[m[32m# Configuration parameters: MinSize.[m
[32m+[m[32m# SupportedStyles: percent, brackets[m
[32m+[m[32mStyle/SymbolArray:[m
[32m+[m[32m  EnforcedStyle: brackets[m
[32m+[m[32m=======[m
 # Offense count: 15[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: EnforcedStyle, MinSize.[m
[36m@@ -484,6 +571,7 @@[m [mStyle/SymbolArray:[m
     - 'config/initializers/filter_parameter_logging.rb'[m
     - 'config/routes.rb'[m
     - 'db/migrate/20220819132113_create_active_storage_tables.active_storage.rb'[m
[32m+[m[32m>>>>>>> develop[m
 [m
 # Offense count: 2[m
 # This cop supports safe autocorrection (--autocorrect).[m
[36m@@ -492,7 +580,11 @@[m [mStyle/SymbolArray:[m
 Style/WordArray:[m
   EnforcedStyle: brackets[m
 [m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Offense count: 9[m
[32m+[m[32m=======[m
 # Offense count: 12[m
[32m+[m[32m>>>>>>> develop[m
 # This cop supports safe autocorrection (--autocorrect).[m
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, AllowedPatterns, IgnoredPatterns.[m
 # URISchemes: http, https[m
[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 266ea97..4776329 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -75,4 +75,4 @@[m [mgem "pry-byebug", group: :development[m
 [m
 gem "bootstrap5-kaminari-views", "~> 0.0.1"[m
 [m
[31m-gem "rails-i18n"[m
[32m+[m[32mgem "rails-i18n"[m
\ No newline at end of file[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex ad03e16..d820062 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -211,16 +211,16 @@[m [mGEM[m
       rubocop-ast (>= 1.23.0, < 2.0)[m
       ruby-progressbar (~> 1.7)[m
       unicode-display_width (>= 1.4.0, < 3.0)[m
[31m-    rubocop-ast (1.24.0)[m
[32m+[m[32m    rubocop-ast (1.24.1)[m
       parser (>= 3.1.1.0)[m
[31m-    rubocop-minitest (0.25.0)[m
[32m+[m[32m    rubocop-minitest (0.25.1)[m
       rubocop (>= 0.90, < 2.0)[m
     rubocop-packaging (0.5.2)[m
       rubocop (>= 1.33, < 2.0)[m
[31m-    rubocop-performance (1.15.1)[m
[32m+[m[32m    rubocop-performance (1.15.2)[m
       rubocop (>= 1.7.0, < 2.0)[m
       rubocop-ast (>= 0.4.0)[m
[31m-    rubocop-rails (2.17.3)[m
[32m+[m[32m    rubocop-rails (2.17.4)[m
       activesupport (>= 4.2.0)[m
       rack (>= 1.1)[m
       rubocop (>= 1.33.0, < 2.0)[m
[1mdiff --git a/app/assets/images/logo.png b/app/assets/images/logo.png[m
[1mdeleted file mode 100644[m
[1mindex d077a85..0000000[m
Binary files a/app/assets/images/logo.png and /dev/null differ
[1mdiff --git a/app/assets/images/no_image.jpeg b/app/assets/images/no_image.jpeg[m
[1mdeleted file mode 100644[m
[1mindex 7f8c292..0000000[m
Binary files a/app/assets/images/no_image.jpeg and /dev/null differ
[1mdiff --git a/app/assets/stylesheets/admin/customers.scss b/app/assets/stylesheets/admin/customers.scss[m
[1mdeleted file mode 100644[m
[1mindex 2b73a43..0000000[m
[1m--- a/app/assets/stylesheets/admin/customers.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the admin/customers controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/admin/genres.scss b/app/assets/stylesheets/admin/genres.scss[m
[1mdeleted file mode 100644[m
[1mindex 96620c8..0000000[m
[1m--- a/app/assets/stylesheets/admin/genres.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the admin/genres controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/admin/homes.scss b/app/assets/stylesheets/admin/homes.scss[m
[1mdeleted file mode 100644[m
[1mindex 2cadad8..0000000[m
[1m--- a/app/assets/stylesheets/admin/homes.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the admin/homes controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/admin/items.scss b/app/assets/stylesheets/admin/items.scss[m
[1mdeleted file mode 100644[m
[1mindex 874a872..0000000[m
[1m--- a/app/assets/stylesheets/admin/items.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the admin/items controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/admin/ordering_details.scss b/app/assets/stylesheets/admin/ordering_details.scss[m
[1mdeleted file mode 100644[m
[1mindex af535b8..0000000[m
[1m--- a/app/assets/stylesheets/admin/ordering_details.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the admin/ordering_details controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/admin/orders.scss b/app/assets/stylesheets/admin/orders.scss[m
[1mdeleted file mode 100644[m
[1mindex 03e40ad..0000000[m
[1m--- a/app/assets/stylesheets/admin/orders.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the admin/orders controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/public/addresses.scss b/app/assets/stylesheets/public/addresses.scss[m
[1mdeleted file mode 100644[m
[1mindex cab97b9..0000000[m
[1m--- a/app/assets/stylesheets/public/addresses.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the public/addresses controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/public/cart_items.scss b/app/assets/stylesheets/public/cart_items.scss[m
[1mdeleted file mode 100644[m
[1mindex 5f2b8f9..0000000[m
[1m--- a/app/assets/stylesheets/public/cart_items.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the public/cart_items controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/public/customers.scss b/app/assets/stylesheets/public/customers.scss[m
[1mdeleted file mode 100644[m
[1mindex 2886ca7..0000000[m
[1m--- a/app/assets/stylesheets/public/customers.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the public/customers controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/public/homes.scss b/app/assets/stylesheets/public/homes.scss[m
[1mdeleted file mode 100644[m
[1mindex 22c4f95..0000000[m
[1m--- a/app/assets/stylesheets/public/homes.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the public/homes controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/public/items.scss b/app/assets/stylesheets/public/items.scss[m
[1mdeleted file mode 100644[m
[1mindex 58d2e59..0000000[m
[1m--- a/app/assets/stylesheets/public/items.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the public/items controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/public/orders.scss b/app/assets/stylesheets/public/orders.scss[m
[1mdeleted file mode 100644[m
[1mindex 5f111f3..0000000[m
[1m--- a/app/assets/stylesheets/public/orders.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the public/orders controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: https://sass-lang.com/[m
[1mdiff --git a/app/controllers/admin/confirmations_controller.rb b/app/controllers/admin/confirmations_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex 8b5c781..0000000[m
[1m--- a/app/controllers/admin/confirmations_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Admin::ConfirmationsController < Devise::ConfirmationsController[m
[31m-  # GET /resource/confirmation/new[m
[31m-  # def new[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # POST /resource/confirmation[m
[31m-  # def create[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET /resource/confirmation?confirmation_token=abcdef[m
[31m-  # def show[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # The path used after resending confirmation instructions.[m
[31m-  # def after_resending_confirmation_instructions_path_for(resource_name)[m
[31m-  #   super(resource_name)[m
[31m-  # end[m
[31m-[m
[31m-  # The path used after confirmation.[m
[31m-  # def after_confirmation_path_for(resource_name, resource)[m
[31m-  #   super(resource_name, resource)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/controllers/admin/genres_controller.rb b/app/controllers/admin/genres_controller.rb[m
[1mindex f7d7db2..6b2d48b 100644[m
[1m--- a/app/controllers/admin/genres_controller.rb[m
[1m+++ b/app/controllers/admin/genres_controller.rb[m
[36m@@ -1,6 +1,6 @@[m
 class Admin::GenresController < ApplicationController[m
   before_action :authenticate_admin![m
[31m-  layout "admin/layouts/application" # layoutを宣言[m
[32m+[m[32m  layout "admin/layouts/application"  # layoutを宣言[m
 [m
   def create[m
     @genre = Genre.new(genre_params)[m
[1mdiff --git a/app/controllers/admin/omniauth_callbacks_controller.rb b/app/controllers/admin/omniauth_callbacks_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex 597707e..0000000[m
[1m--- a/app/controllers/admin/omniauth_callbacks_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Admin::OmniauthCallbacksController < Devise::OmniauthCallbacksController[m
[31m-  # You should configure your model like this:[m
[31m-  # devise :omniauthable, omniauth_providers: [:twitter][m
[31m-[m
[31m-  # You should also create an action method in this controller like this:[m
[31m-  # def twitter[m
[31m-  # end[m
[31m-[m
[31m-  # More info at:[m
[31m-  # https://github.com/heartcombo/devise#omniauth[m
[31m-[m
[31m-  # GET|POST /resource/auth/twitter[m
[31m-  # def passthru[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET|POST /users/auth/twitter/callback[m
[31m-  # def failure[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # The path used when OmniAuth fails[m
[31m-  # def after_omniauth_failure_path_for(scope)[m
[31m-  #   super(scope)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/controllers/admin/passwords_controller.rb b/app/controllers/admin/passwords_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex b3605a3..0000000[m
[1m--- a/app/controllers/admin/passwords_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Admin::PasswordsController < Devise::PasswordsController[m
[31m-  # GET /resource/password/new[m
[31m-  # def new[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # POST /resource/password[m
[31m-  # def create[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET /resource/password/edit?reset_password_token=abcdef[m
[31m-  # def edit[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # PUT /resource/password[m
[31m-  # def update[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # def after_resetting_password_path_for(resource)[m
[31m-  #   super(resource)[m
[31m-  # end[m
[31m-[m
[31m-  # The path used after sending reset password instructions[m
[31m-  # def after_sending_reset_password_instructions_path_for(resource_name)[m
[31m-  #   super(resource_name)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/controllers/admin/registrations_controller.rb b/app/controllers/admin/registrations_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex 6f774e3..0000000[m
[1m--- a/app/controllers/admin/registrations_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,62 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Admin::RegistrationsController < Devise::RegistrationsController[m
[31m-  # before_action :configure_sign_up_params, only: [:create][m
[31m-  # before_action :configure_account_update_params, only: [:update][m
[31m-[m
[31m-  # GET /resource/sign_up[m
[31m-  # def new[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # POST /resource[m
[31m-  # def create[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET /resource/edit[m
[31m-  # def edit[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # PUT /resource[m
[31m-  # def update[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # DELETE /resource[m
[31m-  # def destroy[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET /resource/cancel[m
[31m-  # Forces the session data which is usually expired after sign[m
[31m-  # in to be expired now. This is useful if the user wants to[m
[31m-  # cancel oauth signing in/up in the middle of the process,[m
[31m-  # removing all OAuth session data.[m
[31m-  # def cancel[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # If you have extra params to permit, append them to the sanitizer.[m
[31m-  # def configure_sign_up_params[m
[31m-  #   devise_parameter_sanitizer.permit(:sign_up, keys: [:attribute])[m
[31m-  # end[m
[31m-[m
[31m-  # If you have extra params to permit, append them to the sanitizer.[m
[31m-  # def configure_account_update_params[m
[31m-  #   devise_parameter_sanitizer.permit(:account_update, keys: [:attribute])[m
[31m-  # end[m
[31m-[m
[31m-  # The path used after sign up.[m
[31m-  # def after_sign_up_path_for(resource)[m
[31m-  #   super(resource)[m
[31m-  # end[m
[31m-[m
[31m-  # The path used after sign up for inactive accounts.[m
[31m-  # def after_inactive_sign_up_path_for(resource)[m
[31m-  #   super(resource)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/controllers/admin/sessions_controller.rb b/app/controllers/admin/sessions_controller.rb[m
[1mindex 2010aae..c2862ad 100644[m
[1m--- a/app/controllers/admin/sessions_controller.rb[m
[1m+++ b/app/controllers/admin/sessions_controller.rb[m
[36m@@ -4,6 +4,7 @@[m [mclass Admin::SessionsController < Devise::SessionsController[m
   # before_action :configure_sign_in_params, only: [:create][m
   layout "admin/layouts/application"  # layoutを宣言[m
 [m
[32m+[m
   def after_sign_in_path_for(resource)[m
     admin_root_path[m
   end[m
[1mdiff --git a/app/controllers/admin/unlocks_controller.rb b/app/controllers/admin/unlocks_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex 4966b9e..0000000[m
[1m--- a/app/controllers/admin/unlocks_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Admin::UnlocksController < Devise::UnlocksController[m
[31m-  # GET /resource/unlock/new[m
[31m-  # def new[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # POST /resource/unlock[m
[31m-  # def create[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET /resource/unlock?unlock_token=abcdef[m
[31m-  # def show[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # The path used after sending unlock password instructions[m
[31m-  # def after_sending_unlock_instructions_path_for(resource)[m
[31m-  #   super(resource)[m
[31m-  # end[m
[31m-[m
[31m-  # The path used after unlocking the resource[m
[31m-  # def after_unlock_path_for(resource)[m
[31m-  #   super(resource)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/controllers/public/confirmations_controller.rb b/app/controllers/public/confirmations_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex be6dd8b..0000000[m
[1m--- a/app/controllers/public/confirmations_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Public::ConfirmationsController < Devise::ConfirmationsController[m
[31m-  # GET /resource/confirmation/new[m
[31m-  # def new[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # POST /resource/confirmation[m
[31m-  # def create[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET /resource/confirmation?confirmation_token=abcdef[m
[31m-  # def show[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # The path used after resending confirmation instructions.[m
[31m-  # def after_resending_confirmation_instructions_path_for(resource_name)[m
[31m-  #   super(resource_name)[m
[31m-  # end[m
[31m-[m
[31m-  # The path used after confirmation.[m
[31m-  # def after_confirmation_path_for(resource_name, resource)[m
[31m-  #   super(resource_name, resource)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/controllers/public/omniauth_callbacks_controller.rb b/app/controllers/public/omniauth_callbacks_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex 0efb582..0000000[m
[1m--- a/app/controllers/public/omniauth_callbacks_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Public::OmniauthCallbacksController < Devise::OmniauthCallbacksController[m
[31m-  # You should configure your model like this:[m
[31m-  # devise :omniauthable, omniauth_providers: [:twitter][m
[31m-[m
[31m-  # You should also create an action method in this controller like this:[m
[31m-  # def twitter[m
[31m-  # end[m
[31m-[m
[31m-  # More info at:[m
[31m-  # https://github.com/heartcombo/devise#omniauth[m
[31m-[m
[31m-  # GET|POST /resource/auth/twitter[m
[31m-  # def passthru[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET|POST /users/auth/twitter/callback[m
[31m-  # def failure[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # The path used when OmniAuth fails[m
[31m-  # def after_omniauth_failure_path_for(scope)[m
[31m-  #   super(scope)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/controllers/public/passwords_controller.rb b/app/controllers/public/passwords_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex 53aab27..0000000[m
[1m--- a/app/controllers/public/passwords_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Public::PasswordsController < Devise::PasswordsController[m
[31m-  # GET /resource/password/new[m
[31m-  # def new[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # POST /resource/password[m
[31m-  # def create[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET /resource/password/edit?reset_password_token=abcdef[m
[31m-  # def edit[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # PUT /resource/password[m
[31m-  # def update[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # def after_resetting_password_path_for(resource)[m
[31m-  #   super(resource)[m
[31m-  # end[m
[31m-[m
[31m-  # The path used after sending reset password instructions[m
[31m-  # def after_sending_reset_password_instructions_path_for(resource_name)[m
[31m-  #   super(resource_name)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/controllers/public/unlocks_controller.rb b/app/controllers/public/unlocks_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex b1da209..0000000[m
[1m--- a/app/controllers/public/unlocks_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class Public::UnlocksController < Devise::UnlocksController[m
[31m-  # GET /resource/unlock/new[m
[31m-  # def new[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # POST /resource/unlock[m
[31m-  # def create[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # GET /resource/unlock?unlock_token=abcdef[m
[31m-  # def show[m
[31m-  #   super[m
[31m-  # end[m
[31m-[m
[31m-  # protected[m
[31m-[m
[31m-  # The path used after sending unlock password instructions[m
[31m-  # def after_sending_unlock_instructions_path_for(resource)[m
[31m-  #   super(resource)[m
[31m-  # end[m
[31m-[m
[31m-  # The path used after unlocking the resource[m
[31m-  # def after_unlock_path_for(resource)[m
[31m-  #   super(resource)[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/app/helpers/admin/customers_helper.rb b/app/helpers/admin/customers_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex f743149..0000000[m
[1m--- a/app/helpers/admin/customers_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Admin::CustomersHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/admin/genres_helper.rb b/app/helpers/admin/genres_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex abf8926..0000000[m
[1m--- a/app/helpers/admin/genres_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Admin::GenresHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/admin/homes_helper.rb b/app/helpers/admin/homes_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex e0b00a1..0000000[m
[1m--- a/app/helpers/admin/homes_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Admin::HomesHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/admin/items_helper.rb b/app/helpers/admin/items_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex d442067..0000000[m
[1m--- a/app/helpers/admin/items_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Admin::ItemsHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/admin/ordering_details_helper.rb b/app/helpers/admin/ordering_details_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex 1d18980..0000000[m
[1m--- a/app/helpers/admin/ordering_details_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Admin::OrderingDetailsHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/admin/orders_helper.rb b/app/helpers/admin/orders_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex 863374f..0000000[m
[1m--- a/app/helpers/admin/orders_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Admin::OrdersHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/public/addresses_helper.rb b/app/helpers/public/addresses_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex e0118c4..0000000[m
[1m--- a/app/helpers/public/addresses_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Public::AddressesHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/public/cart_items_helper.rb b/app/helpers/public/cart_items_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex bfb1063..0000000[m
[1m--- a/app/helpers/public/cart_items_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Public::CartItemsHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/public/customers_helper.rb b/app/helpers/public/customers_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex 893e74e..0000000[m
[1m--- a/app/helpers/public/customers_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Public::CustomersHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/public/homes_helper.rb b/app/helpers/public/homes_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex f24c3c7..0000000[m
[1m--- a/app/helpers/public/homes_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Public::HomesHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/public/items_helper.rb b/app/helpers/public/items_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex ae4a265..0000000[m
[1m--- a/app/helpers/public/items_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Public::ItemsHelper[m
[31m-end[m
[1mdiff --git a/app/helpers/public/orders_helper.rb b/app/helpers/public/orders_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex 906543e..0000000[m
[1m--- a/app/helpers/public/orders_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module Public::OrdersHelper[m
[31m-end[m
[1mdiff --git a/app/javascript/packs/application.js b/app/javascript/packs/application.js[m
[1mindex e637313..f710851 100644[m
[1m--- a/app/javascript/packs/application.js[m
[1m+++ b/app/javascript/packs/application.js[m
[36m@@ -8,12 +8,6 @@[m [mimport Turbolinks from "turbolinks"[m
 import * as ActiveStorage from "@rails/activestorage"[m
 import "channels"[m
 [m
[31m-import "jquery";[m
[31m-import "popper.js";[m
[31m-import "bootstrap";[m
[31m-import "../stylesheets/application" [m
[31m-import '@fortawesome/fontawesome-free/js/all'[m
[31m-[m
 Rails.start()[m
 Turbolinks.start()[m
 ActiveStorage.start()[m
[1mdiff --git a/app/models/admin.rb b/app/models/admin.rb[m
[1mdeleted file mode 100644[m
[1mindex 4e96a8f..0000000[m
[1m--- a/app/models/admin.rb[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-class Admin < ApplicationRecord[m
[31m-  # Include default devise modules. Others available are:[m
[31m-  # :confirmable, :lockable, :timeoutable, :trackable and :omniauthable[m
[31m-  devise :database_authenticatable,[m
[31m-         :recoverable, :rememberable, :validatable[m
[31m-end[m
[1mdiff --git a/app/views/admin/confirmations/new.html.erb b/app/views/admin/confirmations/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 916bec2..0000000[m
[1m--- a/app/views/admin/confirmations/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<h2>Resend confirmation instructions</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>[m
[31m-  <%= render "admins/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Resend confirmation instructions" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admin/mailer/confirmation_instructions.html.erb b/app/views/admin/mailer/confirmation_instructions.html.erb[m
[1mdeleted file mode 100644[m
[1mindex dc55f64..0000000[m
[1m--- a/app/views/admin/mailer/confirmation_instructions.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<p>Welcome <%= @email %>!</p>[m
[31m-[m
[31m-<p>You can confirm your account email through the link below:</p>[m
[31m-[m
[31m-<p><%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) %></p>[m
[1mdiff --git a/app/views/admin/mailer/email_changed.html.erb b/app/views/admin/mailer/email_changed.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 32f4ba8..0000000[m
[1m--- a/app/views/admin/mailer/email_changed.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<p>Hello <%= @email %>!</p>[m
[31m-[m
[31m-<% if @resource.try(:unconfirmed_email?) %>[m
[31m-  <p>We're contacting you to notify you that your email is being changed to <%= @resource.unconfirmed_email %>.</p>[m
[31m-<% else %>[m
[31m-  <p>We're contacting you to notify you that your email has been changed to <%= @resource.email %>.</p>[m
[31m-<% end %>[m
[1mdiff --git a/app/views/admin/mailer/password_change.html.erb b/app/views/admin/mailer/password_change.html.erb[m
[1mdeleted file mode 100644[m
[1mindex b41daf4..0000000[m
[1m--- a/app/views/admin/mailer/password_change.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<p>Hello <%= @resource.email %>!</p>[m
[31m-[m
[31m-<p>We're contacting you to notify you that your password has been changed.</p>[m
[1mdiff --git a/app/views/admin/mailer/reset_password_instructions.html.erb b/app/views/admin/mailer/reset_password_instructions.html.erb[m
[1mdeleted file mode 100644[m
[1mindex f667dc1..0000000[m
[1m--- a/app/views/admin/mailer/reset_password_instructions.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<p>Hello <%= @resource.email %>!</p>[m
[31m-[m
[31m-<p>Someone has requested a link to change your password. You can do this through the link below.</p>[m
[31m-[m
[31m-<p><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></p>[m
[31m-[m
[31m-<p>If you didn't request this, please ignore this email.</p>[m
[31m-<p>Your password won't change until you access the link above and create a new one.</p>[m
[1mdiff --git a/app/views/admin/mailer/unlock_instructions.html.erb b/app/views/admin/mailer/unlock_instructions.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 41e148b..0000000[m
[1m--- a/app/views/admin/mailer/unlock_instructions.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<p>Hello <%= @resource.email %>!</p>[m
[31m-[m
[31m-<p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>[m
[31m-[m
[31m-<p>Click the link below to unlock your account:</p>[m
[31m-[m
[31m-<p><%= link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token) %></p>[m
[1mdiff --git a/app/views/admin/passwords/edit.html.erb b/app/views/admin/passwords/edit.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 2839ff7..0000000[m
[1m--- a/app/views/admin/passwords/edit.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-<h2>Change your password</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>[m
[31m-  <%= render "admins/shared/error_messages", resource: resource %>[m
[31m-  <%= f.hidden_field :reset_password_token %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password, "New password" %><br />[m
[31m-    <% if @minimum_password_length %>[m
[31m-      <em>(<%= @minimum_password_length %> characters minimum)</em><br />[m
[31m-    <% end %>[m
[31m-    <%= f.password_field :password, autofocus: true, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password_confirmation, "Confirm new password" %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Change my password" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admin/passwords/new.html.erb b/app/views/admin/passwords/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex b86af94..0000000[m
[1m--- a/app/views/admin/passwords/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<h2>Forgot your password?</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>[m
[31m-  <%= render "admins/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Send me reset password instructions" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admin/registrations/edit.html.erb b/app/views/admin/registrations/edit.html.erb[m
[1mdeleted file mode 100644[m
[1mindex fdc9ffe..0000000[m
[1m--- a/app/views/admin/registrations/edit.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,43 +0,0 @@[m
[31m-<h2>Edit <%= resource_name.to_s.humanize %></h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>[m
[31m-  <%= render "admins/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>[m
[31m-    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>[m
[31m-  <% end %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />[m
[31m-    <%= f.password_field :password, autocomplete: "new-password" %>[m
[31m-    <% if @minimum_password_length %>[m
[31m-      <br />[m
[31m-      <em><%= @minimum_password_length %> characters minimum</em>[m
[31m-    <% end %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password_confirmation %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />[m
[31m-    <%= f.password_field :current_password, autocomplete: "current-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Update" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<h3>Cancel my account</h3>[m
[31m-[m
[31m-<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>[m
[31m-[m
[31m-<%= link_to "Back", :back %>[m
[1mdiff --git a/app/views/admin/registrations/new.html.erb b/app/views/admin/registrations/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex a99bf2f..0000000[m
[1m--- a/app/views/admin/registrations/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-<h2>Sign up</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>[m
[31m-  <%= render "admins/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password %>[m
[31m-    <% if @minimum_password_length %>[m
[31m-    <em>(<%= @minimum_password_length %> characters minimum)</em>[m
[31m-    <% end %><br />[m
[31m-    <%= f.password_field :password, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password_confirmation %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Sign up" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/admin/shared/_error_messages.html.erb b/app/views/admin/shared/_error_messages.html.erb[m
[1mdeleted file mode 100644[m
[1mindex ba7ab88..0000000[m
[1m--- a/app/views/admin/shared/_error_messages.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-<% if resource.errors.any? %>[m
[31m-  <div id="error_explanation">[m
[31m-    <h2>[m
[31m-      <%= I18n.t("errors.messages.not_saved",[m
[31m-                 count: resource.errors.count,[m
[31m-                 resource: resource.class.model_name.human.downcase)[m
[31m-       %>[m
[31m-    </h2>[m
[31m-    <ul>[m
[31m-      <% resource.errors.full_messages.each do |message| %>[m
[31m-        <li><%= message %></li>[m
[31m-      <% end %>[m
[31m-    </ul>[m
[31m-  </div>[m
[31m-<% end %>[m
[1mdiff --git a/app/views/admin/shared/_links.html.erb b/app/views/admin/shared/_links.html.erb[m
[1mdeleted file mode 100644[m
[1mindex cb5cb6d..0000000[m
[1m--- a/app/views/admin/shared/_links.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<%- if controller_name != 'sessions' %>[m
[31m-  <%= link_to "Log in", new_session_path(resource_name) %><br />[m
[31m-<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/admin/unlocks/new.html.erb b/app/views/admin/unlocks/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 8aabfd4..0000000[m
[1m--- a/app/views/admin/unlocks/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<h2>Resend unlock instructions</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>[m
[31m-  <%= render "admins/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Resend unlock instructions" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "admins/shared/links" %>[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex e69de29..e31a896 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>Naganocake</title>[m
[32m+[m[32m    <meta name="viewport" content="width=device-width,initial-scale=1">[m
[32m+[m[32m    <%= csrf_meta_tags %>[m
[32m+[m[32m    <%= csp_meta_tag %>[m
[32m+[m
[32m+[m[32m    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>[m
[32m+[m[32m  </head>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <%= yield %>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/app/views/public/confirmations/new.html.erb b/app/views/public/confirmations/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex d737710..0000000[m
[1m--- a/app/views/public/confirmations/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<h2>Resend confirmation instructions</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>[m
[31m-  <%= render "publics/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Resend confirmation instructions" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "publics/shared/links" %>[m
[1mdiff --git a/app/views/public/mailer/confirmation_instructions.html.erb b/app/views/public/mailer/confirmation_instructions.html.erb[m
[1mdeleted file mode 100644[m
[1mindex dc55f64..0000000[m
[1m--- a/app/views/public/mailer/confirmation_instructions.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<p>Welcome <%= @email %>!</p>[m
[31m-[m
[31m-<p>You can confirm your account email through the link below:</p>[m
[31m-[m
[31m-<p><%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) %></p>[m
[1mdiff --git a/app/views/public/mailer/email_changed.html.erb b/app/views/public/mailer/email_changed.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 32f4ba8..0000000[m
[1m--- a/app/views/public/mailer/email_changed.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<p>Hello <%= @email %>!</p>[m
[31m-[m
[31m-<% if @resource.try(:unconfirmed_email?) %>[m
[31m-  <p>We're contacting you to notify you that your email is being changed to <%= @resource.unconfirmed_email %>.</p>[m
[31m-<% else %>[m
[31m-  <p>We're contacting you to notify you that your email has been changed to <%= @resource.email %>.</p>[m
[31m-<% end %>[m
[1mdiff --git a/app/views/public/mailer/password_change.html.erb b/app/views/public/mailer/password_change.html.erb[m
[1mdeleted file mode 100644[m
[1mindex b41daf4..0000000[m
[1m--- a/app/views/public/mailer/password_change.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-<p>Hello <%= @resource.email %>!</p>[m
[31m-[m
[31m-<p>We're contacting you to notify you that your password has been changed.</p>[m
[1mdiff --git a/app/views/public/mailer/reset_password_instructions.html.erb b/app/views/public/mailer/reset_password_instructions.html.erb[m
[1mdeleted file mode 100644[m
[1mindex f667dc1..0000000[m
[1m--- a/app/views/public/mailer/reset_password_instructions.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<p>Hello <%= @resource.email %>!</p>[m
[31m-[m
[31m-<p>Someone has requested a link to change your password. You can do this through the link below.</p>[m
[31m-[m
[31m-<p><%= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token) %></p>[m
[31m-[m
[31m-<p>If you didn't request this, please ignore this email.</p>[m
[31m-<p>Your password won't change until you access the link above and create a new one.</p>[m
[1mdiff --git a/app/views/public/mailer/unlock_instructions.html.erb b/app/views/public/mailer/unlock_instructions.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 41e148b..0000000[m
[1m--- a/app/views/public/mailer/unlock_instructions.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<p>Hello <%= @resource.email %>!</p>[m
[31m-[m
[31m-<p>Your account has been locked due to an excessive number of unsuccessful sign in attempts.</p>[m
[31m-[m
[31m-<p>Click the link below to unlock your account:</p>[m
[31m-[m
[31m-<p><%= link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token) %></p>[m
[1mdiff --git a/app/views/public/passwords/edit.html.erb b/app/views/public/passwords/edit.html.erb[m
[1mdeleted file mode 100644[m
[1mindex b2baa88..0000000[m
[1m--- a/app/views/public/passwords/edit.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-<h2>Change your password</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>[m
[31m-  <%= render "publics/shared/error_messages", resource: resource %>[m
[31m-  <%= f.hidden_field :reset_password_token %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password, "New password" %><br />[m
[31m-    <% if @minimum_password_length %>[m
[31m-      <em>(<%= @minimum_password_length %> characters minimum)</em><br />[m
[31m-    <% end %>[m
[31m-    <%= f.password_field :password, autofocus: true, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password_confirmation, "Confirm new password" %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Change my password" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "publics/shared/links" %>[m
[1mdiff --git a/app/views/public/passwords/new.html.erb b/app/views/public/passwords/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex fb00950..0000000[m
[1m--- a/app/views/public/passwords/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<h2>Forgot your password?</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>[m
[31m-  <%= render "publics/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Send me reset password instructions" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "publics/shared/links" %>[m
[1mdiff --git a/app/views/public/registrations/edit.html.erb b/app/views/public/registrations/edit.html.erb[m
[1mdeleted file mode 100644[m
[1mindex f4a1cd0..0000000[m
[1m--- a/app/views/public/registrations/edit.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,43 +0,0 @@[m
[31m-<h2>Edit <%= resource_name.to_s.humanize %></h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>[m
[31m-  <%= render "publics/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>[m
[31m-    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>[m
[31m-  <% end %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />[m
[31m-    <%= f.password_field :password, autocomplete: "new-password" %>[m
[31m-    <% if @minimum_password_length %>[m
[31m-      <br />[m
[31m-      <em><%= @minimum_password_length %> characters minimum</em>[m
[31m-    <% end %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :password_confirmation %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "new-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />[m
[31m-    <%= f.password_field :current_password, autocomplete: "current-password" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Update" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<h3>Cancel my account</h3>[m
[31m-[m
[31m-<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>[m
[31m-[m
[31m-<%= link_to "Back", :back %>[m
[1mdiff --git a/app/views/public/shared/_error_messages.html.erb b/app/views/public/shared/_error_messages.html.erb[m
[1mdeleted file mode 100644[m
[1mindex ba7ab88..0000000[m
[1m--- a/app/views/public/shared/_error_messages.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-<% if resource.errors.any? %>[m
[31m-  <div id="error_explanation">[m
[31m-    <h2>[m
[31m-      <%= I18n.t("errors.messages.not_saved",[m
[31m-                 count: resource.errors.count,[m
[31m-                 resource: resource.class.model_name.human.downcase)[m
[31m-       %>[m
[31m-    </h2>[m
[31m-    <ul>[m
[31m-      <% resource.errors.full_messages.each do |message| %>[m
[31m-        <li><%= message %></li>[m
[31m-      <% end %>[m
[31m-    </ul>[m
[31m-  </div>[m
[31m-<% end %>[m
[1mdiff --git a/app/views/public/unlocks/new.html.erb b/app/views/public/unlocks/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 279b995..0000000[m
[1m--- a/app/views/public/unlocks/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<h2>Resend unlock instructions</h2>[m
[31m-[m
[31m-<%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>[m
[31m-  <%= render "publics/shared/error_messages", resource: resource %>[m
[31m-[m
[31m-  <div class="field">[m
[31m-    <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[31m-  </div>[m
[31m-[m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Resend unlock instructions" %>[m
[31m-  </div>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= render "publics/shared/links" %>[m
[1mdiff --git a/config/locales/devise.en.yml b/config/locales/devise.en.yml[m
[1mdeleted file mode 100644[m
[1mindex 260e1c4..0000000[m
[1m--- a/config/locales/devise.en.yml[m
[1m+++ /dev/null[m
[36m@@ -1,65 +0,0 @@[m
[31m-# Additional translations at https://github.com/heartcombo/devise/wiki/I18n[m
[31m-[m
[31m-en:[m
[31m-  devise:[m
[31m-    confirmations:[m
[31m-      confirmed: "Your email address has been successfully confirmed."[m
[31m-      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."[m
[31m-      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."[m
[31m-    failure:[m
[31m-      already_authenticated: "You are already signed in."[m
[31m-      inactive: "Your account is not activated yet."[m
[31m-      invalid: "Invalid %{authentication_keys} or password."[m
[31m-      locked: "Your account is locked."[m
[31m-      last_attempt: "You have one more attempt before your account is locked."[m
[31m-      not_found_in_database: "Invalid %{authentication_keys} or password."[m
[31m-      timeout: "Your session expired. Please sign in again to continue."[m
[31m-      unauthenticated: "You need to sign in or sign up before continuing."[m
[31m-      unconfirmed: "You have to confirm your email address before continuing."[m
[31m-    mailer:[m
[31m-      confirmation_instructions:[m
[31m-        subject: "Confirmation instructions"[m
[31m-      reset_password_instructions:[m
[31m-        subject: "Reset password instructions"[m
[31m-      unlock_instructions:[m
[31m-        subject: "Unlock instructions"[m
[31m-      email_changed:[m
[31m-        subject: "Email Changed"[m
[31m-      password_change:[m
[31m-        subject: "Password Changed"[m
[31m-    omniauth_callbacks:[m
[31m-      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."[m
[31m-      success: "Successfully authenticated from %{kind} account."[m
[31m-    passwords:[m
[31m-      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."[m
[31m-      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."[m
[31m-      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."[m
[31m-      updated: "Your password has been changed successfully. You are now signed in."[m
[31m-      updated_not_active: "Your password has been changed successfully."[m
[31m-    registrations:[m
[31m-      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."[m
[31m-      signed_up: "Welcome! You have signed up successfully."[m
[31m-      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."[m
[31m-      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."[m
[31m-      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."[m
[31m-      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirmation link to confirm your new email address."[m
[31m-      updated: "Your account has been updated successfully."[m
[31m-      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again."[m
[31m-    sessions:[m
[31m-      signed_in: "Signed in successfully."[m
[31m-      signed_out: "Signed out successfully."[m
[31m-      already_signed_out: "Signed out successfully."[m
[31m-    unlocks:[m
[31m-      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."[m
[31m-      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."[m
[31m-      unlocked: "Your account has been unlocked successfully. Please sign in to continue."[m
[31m-  errors:[m
[31m-    messages:[m
[31m-      already_confirmed: "was already confirmed, please try signing in"[m
[31m-      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"[m
[31m-      expired: "has expired, please request a new one"[m
[31m-      not_found: "not found"[m
[31m-      not_locked: "was not locked"[m
[31m-      not_saved:[m
[31m-        one: "1 error prohibited this %{resource} from being saved:"[m
[31m-        other: "%{count} errors prohibited this %{resource} from being saved:"[m
[1mdiff --git a/config/webpack/environment.js b/config/webpack/environment.js[m
[1mindex c4244b3..d16d9af 100644[m
[1m--- a/config/webpack/environment.js[m
[1m+++ b/config/webpack/environment.js[m
[36m@@ -1,13 +1,3 @@[m
 const { environment } = require('@rails/webpacker')[m
 [m
 module.exports = environment[m
[31m-[m
[31m-const webpack = require('webpack')[m
[31m-environment.plugins.prepend([m
[31m-  'Provide',[m
[31m-  new webpack.ProvidePlugin({[m
[31m-    $: 'jquery/src/jquery',[m
[31m-    jQuery: 'jquery/src/jquery',[m
[31m-    Popper: 'popper.js'[m
[31m-  })[m
[31m-)[m
\ No newline at end of file[m
[1mdiff --git a/db/migrate/20220815083814_devise_create_admins.rb b/db/migrate/20220815083814_devise_create_admins.rb[m
[1mdeleted file mode 100644[m
[1mindex 9505acb..0000000[m
[1m--- a/db/migrate/20220815083814_devise_create_admins.rb[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-# frozen_string_literal: true[m
[31m-[m
[31m-class DeviseCreateAdmins < ActiveRecord::Migration[6.1][m
[31m-  def change[m
[31m-    create_table :admins do |t|[m
[31m-      ## Database authenticatable[m
[31m-      t.string :email,              null: false, default: ""[m
[31m-      t.string :encrypted_password, null: false, default: ""[m
[31m-[m
[31m-      ## Recoverable[m
[31m-      t.string   :reset_password_token[m
[31m-      t.datetime :reset_password_sent_at[m
[31m-[m
[31m-      ## Rememberable[m
[31m-      t.datetime :remember_created_at[m
[31m-[m
[31m-      ## Trackable[m
[31m-      # t.integer  :sign_in_count, default: 0, null: false[m
[31m-      # t.datetime :current_sign_in_at[m
[31m-      # t.datetime :last_sign_in_at[m
[31m-      # t.string   :current_sign_in_ip[m
[31m-      # t.string   :last_sign_in_ip[m
[31m-[m
[31m-      ## Confirmable[m
[31m-      # t.string   :confirmation_token[m
[31m-      # t.datetime :confirmed_at[m
[31m-      # t.datetime :confirmation_sent_at[m
[31m-      # t.string   :unconfirmed_email # Only if using reconfirmable[m
[31m-[m
[31m-      ## Lockable[m
[31m-      # t.integer  :failed_attempts, default: 0, null: false # Only if lock strategy is :failed_attempts[m
[31m-      # t.string   :unlock_token # Only if unlock strategy is :email or :both[m
[31m-      # t.datetime :locked_at[m
[31m-[m
[31m-[m
[31m-      t.timestamps null: false[m
[31m-    end[m
[31m-[m
[31m-    add_index :admins, :email,                unique: true[m
[31m-    add_index :admins, :reset_password_token, unique: true[m
[31m-    # add_index :admins, :confirmation_token,   unique: true[m
[31m-    # add_index :admins, :unlock_token,         unique: true[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20220815095439_add_is_deleted_to_customers.rb b/db/migrate/20220815095439_add_is_deleted_to_customers.rb[m
[1mdeleted file mode 100644[m
[1mindex 059beca..0000000[m
[1m--- a/db/migrate/20220815095439_add_is_deleted_to_customers.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-class AddIsDeletedToCustomers < ActiveRecord::Migration[6.1][m
[31m-  def change[m
[31m-    add_column :customers, :is_deleted, :boolean, default: false[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20220815122907_remove_is_active_from_customers.rb b/db/migrate/20220815122907_remove_is_active_from_customers.rb[m
[1mdeleted file mode 100644[m
[1mindex 4a2d64a..0000000[m
[1m--- a/db/migrate/20220815122907_remove_is_active_from_customers.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-class RemoveIsActiveFromCustomers < ActiveRecord::Migration[6.1][m
[31m-  def change[m
[31m-    remove_column :customers, :is_active, :boolean[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20220818092059_remove_admin_from_admins.rb b/db/migrate/20220818092059_remove_admin_from_admins.rb[m
[1mdeleted file mode 100644[m
[1mindex 6f671d0..0000000[m
[1m--- a/db/migrate/20220818092059_remove_admin_from_admins.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-class RemoveAdminFromAdmins < ActiveRecord::Migration[6.1][m
[31m-  def change[m
[31m-    remove_column :admins, :admin, :boolean[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/db/migrate/20220819132113_create_active_storage_tables.active_storage.rb b/db/migrate/20220819132113_create_active_storage_tables.active_storage.rb[m
[1mdeleted file mode 100644[m
[1mindex 8779826..0000000[m
[1m--- a/db/migrate/20220819132113_create_active_storage_tables.active_storage.rb[m
[1m+++ /dev/null[m
[36m@@ -1,36 +0,0 @@[m
[31m-# This migration comes from active_storage (originally 20170806125915)[m
[31m-class CreateActiveStorageTables < ActiveRecord::Migration[5.2][m
[31m-  def change[m
[31m-    create_table :active_storage_blobs do |t|[m
[31m-      t.string   :key,          null: false[m
[31m-      t.string   :filename,     null: false[m
[31m-      t.string   :content_type[m
[31m-      t.text     :metadata[m
[31m-      t.string   :service_name, null: false[m
[31m-      t.bigint   :byte_size,    null: false[m
[31m-      t.string   :checksum,     null: false[m
[31m-      t.datetime :created_at,   null: false[m
[31m-[m
[31m-      t.index [ :key ], unique: true[m
[31m-    end[m
[31m-[m
[31m-    create_table :active_storage_attachments do |t|[m
[31m-      t.string     :name,     null: false[m
[31m-      t.references :record,   null: false, polymorphic: true, index: false[m
[31m-      t.references :blob,     null: false[m
[31m-[m
[31m-      t.datetime :created_at, null: false[m
[31m-[m
[31m-      t.index [ :record_type, :record_id, :name, :blob_id ], name: "index_active_storage_attachments_uniqueness", unique: true[m
[31m-      t.foreign_key :active_storage_blobs, column: :blob_id[m
[31m-    end[m
[31m-[m
[31m-    create_table :active_storage_variant_records do |t|[m
[31m-      t.belongs_to :blob, null: false, index: false[m
[31m-      t.string :variation_digest, null: false[m
[31m-[m
[31m-      t.index %i[ blob_id variation_digest ], name: "index_active_storage_variant_records_uniqueness", unique: true[m
[31m-      t.foreign_key :active_storage_blobs, column: :blob_id[m
[31m-    end[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 4ccf962..8043c3b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -2,14 +2,10 @@[m
   "name": "naganocake",[m
   "private": true,[m
   "dependencies": {[m
[31m-    "@fortawesome/fontawesome-free": "5.15.4",[m
     "@rails/actioncable": "^6.0.0",[m
     "@rails/activestorage": "^6.0.0",[m
     "@rails/ujs": "^6.0.0",[m
     "@rails/webpacker": "5.4.3",[m
[31m-    "bootstrap": "4.5",[m
[31m-    "jquery": "^3.6.0",[m
[31m-    "popper.js": "^1.16.1",[m
     "turbolinks": "^5.2.0",[m
     "webpack": "^4.46.0",[m
     "webpack-cli": "^3.3.12"[m
[1mdiff --git a/test/controllers/admin/customers_controller_test.rb b/test/controllers/admin/customers_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 0e162f1..0000000[m
[1m--- a/test/controllers/admin/customers_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Admin::CustomersControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get index" do[m
[31m-    get admin_customers_index_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get show" do[m
[31m-    get admin_customers_show_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get edit" do[m
[31m-    get admin_customers_edit_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/admin/genres_controller_test.rb b/test/controllers/admin/genres_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 9c691f0..0000000[m
[1m--- a/test/controllers/admin/genres_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Admin::GenresControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get index" do[m
[31m-    get admin_genres_index_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get edit" do[m
[31m-    get admin_genres_edit_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/admin/homes_controller_test.rb b/test/controllers/admin/homes_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 875d285..0000000[m
[1m--- a/test/controllers/admin/homes_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Admin::HomesControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get top" do[m
[31m-    get admin_homes_top_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/admin/items_controller_test.rb b/test/controllers/admin/items_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex d4e5990..0000000[m
[1m--- a/test/controllers/admin/items_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Admin::ItemsControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get index" do[m
[31m-    get admin_items_index_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get new" do[m
[31m-    get admin_items_new_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get show" do[m
[31m-    get admin_items_show_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get edit" do[m
[31m-    get admin_items_edit_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/admin/ordering_details_controller_test.rb b/test/controllers/admin/ordering_details_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 407243e..0000000[m
[1m--- a/test/controllers/admin/ordering_details_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Admin::OrderingDetailsControllerTest < ActionDispatch::IntegrationTest[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/controllers/admin/orders_controller_test.rb b/test/controllers/admin/orders_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 75d97ef..0000000[m
[1m--- a/test/controllers/admin/orders_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Admin::OrdersControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get show" do[m
[31m-    get admin_orders_show_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/public/addresses_controller_test.rb b/test/controllers/public/addresses_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 57d01cc..0000000[m
[1m--- a/test/controllers/public/addresses_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Public::AddressesControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get index" do[m
[31m-    get public_addresses_index_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get edit" do[m
[31m-    get public_addresses_edit_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/public/cart_items_controller_test.rb b/test/controllers/public/cart_items_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex a5f9550..0000000[m
[1m--- a/test/controllers/public/cart_items_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Public::CartItemsControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get index" do[m
[31m-    get public_cart_items_index_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/public/customers_controller_test.rb b/test/controllers/public/customers_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 858a4b1..0000000[m
[1m--- a/test/controllers/public/customers_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Public::CustomersControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get show" do[m
[31m-    get public_customers_show_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get edit" do[m
[31m-    get public_customers_edit_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get unsubcribe" do[m
[31m-    get public_customers_unsubcribe_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/public/homes_controller_test.rb b/test/controllers/public/homes_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 0f4cbc1..0000000[m
[1m--- a/test/controllers/public/homes_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Public::HomesControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get top" do[m
[31m-    get public_homes_top_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get about" do[m
[31m-    get public_homes_about_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/public/items_controller_test.rb b/test/controllers/public/items_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 8ac17ce..0000000[m
[1m--- a/test/controllers/public/items_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Public::ItemsControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get index" do[m
[31m-    get public_items_index_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get show" do[m
[31m-    get public_items_show_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/controllers/public/orders_controller_test.rb b/test/controllers/public/orders_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 599f5b4..0000000[m
[1m--- a/test/controllers/public/orders_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class Public::OrdersControllerTest < ActionDispatch::IntegrationTest[m
[31m-  test "should get new" do[m
[31m-    get public_orders_new_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get complete" do[m
[31m-    get public_orders_complete_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get index" do[m
[31m-    get public_orders_index_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-[m
[31m-  test "should get show" do[m
[31m-    get public_orders_show_url[m
[31m-    assert_response :success[m
[31m-  end[m
[31m-end[m
[1mdiff --git a/test/fixtures/addresses.yml b/test/fixtures/addresses.yml[m
[1mdeleted file mode 100644[m
[1mindex 5181636..0000000[m
[1m--- a/test/fixtures/addresses.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-# This model initially had no columns defined. If you add columns to the[m
[31m-# model remove the '{}' from the fixture names and add the columns immediately[m
[31m-# below each fixture, per the syntax in the comments below[m
[31m-#[m
[31m-one: {}[m
[31m-# column: value[m
[31m-#[m
[31m-two: {}[m
[31m-# column: value[m
[1mdiff --git a/test/fixtures/admins.yml b/test/fixtures/admins.yml[m
[1mdeleted file mode 100644[m
[1mindex 5181636..0000000[m
[1m--- a/test/fixtures/admins.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-# This model initially had no columns defined. If you add columns to the[m
[31m-# model remove the '{}' from the fixture names and add the columns immediately[m
[31m-# below each fixture, per the syntax in the comments below[m
[31m-#[m
[31m-one: {}[m
[31m-# column: value[m
[31m-#[m
[31m-two: {}[m
[31m-# column: value[m
[1mdiff --git a/test/fixtures/cart_items.yml b/test/fixtures/cart_items.yml[m
[1mdeleted file mode 100644[m
[1mindex 5181636..0000000[m
[1m--- a/test/fixtures/cart_items.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-# This model initially had no columns defined. If you add columns to the[m
[31m-# model remove the '{}' from the fixture names and add the columns immediately[m
[31m-# below each fixture, per the syntax in the comments below[m
[31m-#[m
[31m-one: {}[m
[31m-# column: value[m
[31m-#[m
[31m-two: {}[m
[31m-# column: value[m
[1mdiff --git a/test/fixtures/customers.yml b/test/fixtures/customers.yml[m
[1mdeleted file mode 100644[m
[1mindex 5181636..0000000[m
[1m--- a/test/fixtures/customers.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-# This model initially had no columns defined. If you add columns to the[m
[31m-# model remove the '{}' from the fixture names and add the columns immediately[m
[31m-# below each fixture, per the syntax in the comments below[m
[31m-#[m
[31m-one: {}[m
[31m-# column: value[m
[31m-#[m
[31m-two: {}[m
[31m-# column: value[m
[1mdiff --git a/test/fixtures/genres.yml b/test/fixtures/genres.yml[m
[1mdeleted file mode 100644[m
[1mindex 5181636..0000000[m
[1m--- a/test/fixtures/genres.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-# This model initially had no columns defined. If you add columns to the[m
[31m-# model remove the '{}' from the fixture names and add the columns immediately[m
[31m-# below each fixture, per the syntax in the comments below[m
[31m-#[m
[31m-one: {}[m
[31m-# column: value[m
[31m-#[m
[31m-two: {}[m
[31m-# column: value[m
[1mdiff --git a/test/fixtures/items.yml b/test/fixtures/items.yml[m
[1mdeleted file mode 100644[m
[1mindex 5181636..0000000[m
[1m--- a/test/fixtures/items.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-# This model initially had no columns defined. If you add columns to the[m
[31m-# model remove the '{}' from the fixture names and add the columns immediately[m
[31m-# below each fixture, per the syntax in the comments below[m
[31m-#[m
[31m-one: {}[m
[31m-# column: value[m
[31m-#[m
[31m-two: {}[m
[31m-# column: value[m
[1mdiff --git a/test/fixtures/ordering_details.yml b/test/fixtures/ordering_details.yml[m
[1mdeleted file mode 100644[m
[1mindex 5181636..0000000[m
[1m--- a/test/fixtures/ordering_details.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-# This model initially had no columns defined. If you add columns to the[m
[31m-# model remove the '{}' from the fixture names and add the columns immediately[m
[31m-# below each fixture, per the syntax in the comments below[m
[31m-#[m
[31m-one: {}[m
[31m-# column: value[m
[31m-#[m
[31m-two: {}[m
[31m-# column: value[m
[1mdiff --git a/test/fixtures/orders.yml b/test/fixtures/orders.yml[m
[1mdeleted file mode 100644[m
[1mindex 5181636..0000000[m
[1m--- a/test/fixtures/orders.yml[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html[m
[31m-[m
[31m-# This model initially had no columns defined. If you add columns to the[m
[31m-# model remove the '{}' from the fixture names and add the columns immediately[m
[31m-# below each fixture, per the syntax in the comments below[m
[31m-#[m
[31m-one: {}[m
[31m-# column: value[m
[31m-#[m
[31m-two: {}[m
[31m-# column: value[m
[1mdiff --git a/test/models/address_test.rb b/test/models/address_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 0ff7724..0000000[m
[1m--- a/test/models/address_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class AddressTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/models/admin_test.rb b/test/models/admin_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 33dd194..0000000[m
[1m--- a/test/models/admin_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class AdminTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/models/cart_item_test.rb b/test/models/cart_item_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 868f19b..0000000[m
[1m--- a/test/models/cart_item_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class CartItemTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/models/customer_test.rb b/test/models/customer_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 8c83c4d..0000000[m
[1m--- a/test/models/customer_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class CustomerTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/models/genre_test.rb b/test/models/genre_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 64029e4..0000000[m
[1m--- a/test/models/genre_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class GenreTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/models/item_test.rb b/test/models/item_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 4bd69ff..0000000[m
[1m--- a/test/models/item_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class ItemTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/models/order_test.rb b/test/models/order_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 568f93a..0000000[m
[1m--- a/test/models/order_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class OrderTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/models/ordering_detail_test.rb b/test/models/ordering_detail_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 59e1e6c..0000000[m
[1m--- a/test/models/ordering_detail_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require "test_helper"[m
[31m-[m
[31m-class OrderingDetailTest < ActiveSupport::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex cfb9cf0..1f619fb 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -919,11 +919,6 @@[m
   resolved "https://registry.yarnpkg.com/@csstools/convert-colors/-/convert-colors-1.4.0.tgz#ad495dc41b12e75d588c6db8b9834f08fa131eb7"[m
   integrity sha512-5a6wqoJV/xEdbRNKVo6I4hO3VjyDq//8q2f9I6PBAvMesJHFauXDorcNCsr9RzvsZnaWi5NYCcfyqP1QeFHFbw==[m
 [m
[31m-"@fortawesome/fontawesome-free@5.15.4":[m
[31m-  version "5.15.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@fortawesome/fontawesome-free/-/fontawesome-free-5.15.4.tgz#ecda5712b61ac852c760d8b3c79c96adca5554e5"[m
[31m-  integrity sha512-eYm8vijH/hpzr/6/1CJ/V/Eb1xQFW2nnUKArb3z+yUWv7HTwj6M7SP957oMjfZjAHU6qpoNc2wQvIxBLWYa/Jg==[m
[31m-[m
 "@gar/promisify@^1.0.1":[m
   version "1.1.3"[m
   resolved "https://registry.yarnpkg.com/@gar/promisify/-/promisify-1.1.3.tgz#555193ab2e3bb3b6adc3d551c9c030d9e860daf6"[m
[36m@@ -1609,11 +1604,6 @@[m [mboolbase@^1.0.0, boolbase@~1.0.0:[m
   resolved "https://registry.yarnpkg.com/boolbase/-/boolbase-1.0.0.tgz#68dff5fbe60c51eb37725ea9e3ed310dcc1e776e"[m
   integrity sha512-JZOSA7Mo9sNGB8+UjSgzdLtokWAky1zbztM3WRLCbZ70/3cTANmQmOdR7y2g+J0e2WXywy1yS468tY+IruqEww==[m
 [m
[31m-bootstrap@4.5:[m
[31m-  version "4.5.3"[m
[31m-  resolved "https://registry.yarnpkg.com/bootstrap/-/bootstrap-4.5.3.tgz#c6a72b355aaf323920be800246a6e4ef30997fe6"[m
[31m-  integrity sha512-o9ppKQioXGqhw8Z7mah6KdTYpNQY//tipnkxppWhPbiSWdD+1raYsnhwEZjkTHYbGee4cVQ0Rx65EhOY/HNLcQ==[m
[31m-[m
 brace-expansion@^1.1.7:[m
   version "1.1.11"[m
   resolved "https://registry.yarnpkg.com/brace-expansion/-/brace-expansion-1.1.11.tgz#3c7fcbf529d87226f3d2f52b966ff5271eb441dd"[m
[36m@@ -3932,11 +3922,6 @@[m [mjest-worker@^26.5.0:[m
     merge-stream "^2.0.0"[m
     supports-color "^7.0.0"[m
 [m
[31m-jquery@^3.6.0:[m
[31m-  version "3.6.0"[m
[31m-  resolved "https://registry.yarnpkg.com/jquery/-/jquery-3.6.0.tgz#c72a09f15c1bdce142f49dbf1170bdf8adac2470"[m
[31m-  integrity sha512-JVzAR/AjBvVt2BmYhxRCSYysDsPcssdmTFnzyLEts9qNwmjmu4JTAMYubEfwVOSwpQ1I1sKKFcxhZCI2buerfw==[m
[31m-[m
 js-tokens@^4.0.0:[m
   version "4.0.0"[m
   resolved "https://registry.yarnpkg.com/js-tokens/-/js-tokens-4.0.0.tgz#19203fb59991df98e3a287050d4647cdeaf32499"[m
[36m@@ -4888,11 +4873,6 @@[m [mpnp-webpack-plugin@^1.7.0:[m
   dependencies:[m
     ts-pnp "^1.1.6"[m
 [m
[31m-popper.js@^1.16.1:[m
[31m-  version "1.16.1"[m
[31m-  resolved "https://registry.yarnpkg.com/popper.js/-/popper.js-1.16.1.tgz#2a223cb3dc7b6213d740e40372be40de43e65b1b"[m
[31m-  integrity sha512-Wb4p1J4zyFTbM+u6WuO4XstYx4Ky9Cewe4DWrel7B0w6VVICvPwdOpotjzcf6eD8TsckVnIMNONQyPIUFOUbCQ==[m
[31m-[m
 portfinder@^1.0.26:[m
   version "1.0.32"[m
   resolved "https://registry.yarnpkg.com/portfinder/-/portfinder-1.0.32.tgz#2fe1b9e58389712429dc2bea5beb2146146c7f81"[m
